program reservedWord 1
sd id 1
type reservedWord 2
i id 2
= singleBoundary 2
integer reservedWord 2
; singleBoundary 2
var reservedWord 3
i id 3
x id 3
; singleBoundary 3
procedure reservedWord 4
sd id 4
( singleBoundary 4
integer reservedWord 4
a id 4
) singleBoundary 4
; singleBoundary 4
begin reservedWord 5
write reservedWord 6
( singleBoundary 6
a id 6
) singleBoundary 6
end reservedWord 7
begin reservedWord 8
a id 9
:= doubleBoundary 9
1 integer 9
end reservedWord 10
